# Doc_Medic

./: .gitignore  CLAUDE.md  Directory.Packages.props  DocMedic.sln  NuGet.Config  TESTING_INFRASTRUCTURE_SUMMARY.md  build.ps1  deployment.json  velopack.json
.claude/: project.yml  settings.local.json
.claude/agents/: doc-fixer.md  settings.json
.github/workflows/: release.yml
src/: App.sln
src/App.Core/: App.Core.csproj  IDocumentProcessingService.cs  IFormattingService.cs  IHyperlinkIndexService.cs  IHyperlinkRepairService.cs  ILookupService.cs  ISecretStore.cs  ISettingsStore.cs  IUpdater.cs
src/App.Domain/: HyperlinkIndex.cs  HyperlinkPatterns.cs  HyperlinkRef.cs  LookupResult.cs  ProcessOptions.cs  ProcessSummary.cs  StyleReport.cs  TextRange.cs
src/App.Infrastructure/: App.Infrastructure.csproj
src/App.Infrastructure/Http/: LookupService.cs
src/App.Infrastructure/OpenXml/: FormattingService.cs  HyperlinkIndexService.cs  HyperlinkRepairService.cs
src/App.Infrastructure/Security/: SecretStore.cs
src/App.Infrastructure/Storage/: SettingsStore.cs
src/App.Infrastructure/Updates/: VelopackUpdater.cs
src/App.Services/: App.Services.csproj  DocumentProcessingService.cs
src/App.UI/: App.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/App.UI/Converters/: BooleanToVisibilityConverter.cs
src/App.UI/Models/: DocumentFile.cs
src/App.UI/ViewModels/: AboutPageViewModel.cs  HomePageViewModel.cs  LogsPageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
src/App.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tests/App.Tests/: App.Tests.csproj  README.md
tests/App.Tests/Fixtures/: TestFixtureBuilder.cs
tests/App.Tests/Integration/: .ApprovalTests.ComprehensiveDocument_DocumentStructure_MatchesApproved.approved.txt.swp  .ApprovalTests.HyperlinkRelationships_AfterProcessing_MatchApproved.approved.txt.swp  .ApprovalTests.MinimalDocument_AfterProcessing_MatchesApprovedStructure.approved.txt.swp  .ApprovalTests.MultiRunHyperlinks_DocumentStructure_MatchesApproved.approved.txt.swp  .ApprovalTests.ProcessingResults_AreIdempotent.approved.txt.swp  .ApprovalTests.StyleStandardization_DocumentStructure_MatchesApproved.approved.txt.swp  .ApprovalTests.StylesDocument_WithStandardization_MatchesApprovedXml.approved.txt.swp  ApprovalTests.CanonicalUrls_InRelationships_MatchExpectedFormat.received.txt  ApprovalTests.ComprehensiveDocument_DocumentStructure_MatchesApproved.received.txt  ApprovalTests.DocumentText_WithContentIdSuffixes_MatchesApproved.received.txt  ApprovalTests.EligibleHyperlinks_DocumentStructure_MatchesApproved.received.txt  ApprovalTests.FullPipeline_ComprehensiveDocument_ProducesExpectedOutput.received.txt  ApprovalTests.FullPipeline_EligibleHyperlinks_ProducesExpectedOutput.received.txt  ApprovalTests.HyperlinkRelationships_AfterProcessing_MatchApproved.received.txt  ApprovalTests.HyperlinkStyle_Properties_MatchApprovedDefinition.received.txt  ApprovalTests.MinimalDocument_AfterProcessing_MatchesApprovedStructure.received.txt  ApprovalTests.MultiRunHyperlinkText_WithAppendedSuffixes_MatchesApproved.received.txt  ApprovalTests.MultiRunHyperlinks_DocumentStructure_MatchesApproved.received.txt  ApprovalTests.NonEligibleContent_RemainsUnchanged.received.txt  ApprovalTests.NormalStyle_Properties_MatchApprovedDefinition.received.txt  ApprovalTests.ProcessingResults_AreIdempotent.received.txt  ApprovalTests.SpaceNormalization_InDocumentText_MatchesApproved.received.txt  ApprovalTests.StyleStandardization_DocumentStructure_MatchesApproved.received.txt  ApprovalTests.StylesDocument_WithStandardization_MatchesApprovedXml.received.txt  ApprovalTests.TopOfDocumentLinks_DocumentStructure_MatchesApproved.received.txt  ApprovalTests.cs
tests/App.Tests/TestHelpers/: DocumentBuilder.cs
tests/App.Tests/Unit/: FormattingServiceTests.cs  HyperlinkPatternsTests.cs  HyperlinkRepairServiceTests.cs  HyperlinkRepairTests.cs  LookupServiceTests.cs  StyleStandardizationTests.cs  TopOfDocumentTests.cs
