<Project>
  <!-- Enable centralized package version management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- UI/WPF Dependencies -->
  <ItemGroup Label="UI Framework">
    <PackageVersion Include="Prism.DryIoc" Version="9.0.537" />
    <PackageVersion Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageVersion Include="MaterialDesignColors" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageVersion Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>
  <!-- Document Processing -->
  <ItemGroup Label="Document Processing">
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
  </ItemGroup>
  <!-- HTTP and Resilience -->
  <ItemGroup Label="HTTP and Resilience">
    <PackageVersion Include="Polly" Version="8.6.3" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>
  <!-- Logging -->
  <ItemGroup Label="Logging">
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>
  <!-- Serialization -->
  <ItemGroup Label="Serialization">
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <!-- Microsoft Extensions -->
  <ItemGroup Label="Microsoft Extensions">
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <!-- Updates -->
  <ItemGroup Label="Updates">
    <PackageVersion Include="Velopack" Version="0.0.942" />
  </ItemGroup>
  <!-- Testing Framework -->
  <ItemGroup Label="Testing Framework">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
  <!-- Testing Utilities -->
  <ItemGroup Label="Testing Utilities">
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="ApprovalTests" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
  </ItemGroup>
  <!-- Security and Cryptography -->
  <ItemGroup Label="Security">
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>
</Project>